{
  "author": "Iorio Ivano",
  "name": "@priolo/jon-utils",
  "version": "0.3.1",
  "description": "generic utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priolo/jon-utils.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/priolo/jon-utils/issues"
  },
  "homepage": "https://github.com/priolo/jon-utils#readme",
  "main": "dist/index.js",
  "source": "src/index.js",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "jest src/tests",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pub": "npm publish --access public"
  },
  "devDependencies": {
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "@types/jest": "^28.1.6"
  },
  "jest": {
    "testURL": "http://localhost:5001"
  },
  "volta": {
    "node": "18.6.0",
    "npm": "8.15.0"
  }
}